<!DOCTYPE html>
<html>
    <head>
        <title>

        </title>
        <script src="https://kit.fontawesome.com/7ae7324af5.js" crossorigin="anonymous"></script>
        </head>
    <body>
        <div style="border: 5px solid black;">
            <h1>Background Of Wolaita Sodo City Municipality</h1>
            <P style="font-size: 23px;">
                <b style="color: red;">Soddo city</b> is <i style="color: aqua; ">located 390 KM of south 167 KM of south west of Addis Ababa and Hawassa</i> respectively. Astronomically the city is located 6049” N latitude and 37045’’ E longitude.
The total area of the city is about <b>3,200 hectares.</b> The city is divided in to three sub city, <h3 style="color: tomato;">7 kebeles, 19 ketena and 59 villages (mender).</h3>
The city is established at the foot of <b>mount Damot</b> & from these mountains; its altitude descends to south directions. The highest & lowest altitude of the town range from <b>2,222-1,600</b> meters above sea level. The mean annual temperature of the town is <b>20<sup>0</sup>c</b> & the mean annual rainfall is <b>1,200mm.</b>
Population size of the city 
According to the data from city finance Economic Development office recently the total number of the city’s residents exceed <b>120,000.</b> however the office says that the number of population is increasing in high level due to continues rural-urban migration.
To this end, the annual growth rate of the city’s population is <b>5.4%.</b>
Local Economic Activities 
The city is located in the strategic place for the <b>southern Ethiopia</b> at the center and it has <b style="font-weight: 900;">6</b> outlets which are connect the <i style="font-size: 25px;">north south east and west areas.</i>
Via <ol>
    <li>
Hossana Addis Abeba,</li><li>
Soddo Arbaminch Jinka,</li><li>
Soddo-Jima via Waka</li><li>
Soddo Gofa/Sawula,</li><li>
Soddo-Hawassa via Bedessa Moroch</li><li>
Soddo-Addis Abeba via Boditi shashamene.</li><li>
Humbo –Dimtu-Dilla
</li>
</ol>
Thus outlets makes the city one of the commercial and recreation centers for the surrounding zones and also for the region.
Furthermore it serves as an education center for the surrounding areas. The majority of the people in the town are leading their livelihood by undertaking small & medium trade. Such as hotel service, cereal marketing stores, flour mills, pastries, cloth making (Weaving &sewing) livestock products etc.
Regarding industrial activities, there are no large scale industries in Wolayita Soddo City. Some flour industries have been constructed since the last two or three years.
<h4>The existing small-scale industries such as grain mill, wood & metal workshop, block & hallow concrete production are few in number, which don’t clearly satisfy the present economic dynamism of the town.
<ul>
   <li> Infrastructure</li><li>
Physical infrastructures</li></ul></h4>
<b>Electric power</b>


The existing power supply system for the town is hydropower supply system from Gilgel Gibe & Melka Wakena HP stations

From the national Grid at <b>Wolayita Soddo</b> Substation since <b style="color: red;">1985 G.C.</b> the power distribution in the town stepped up by <b>84</b> transformers & the total capacity of the power line is <b>15000 KVA</b>

<b>Telecommunication</b>
<i>Soddo</i> has got telecommunication service which is digital since <i>2000 G.C.</i> By now the telephone network is divided & distributed by 15CC/cable cabinet/. Each cable cabinet has its own coverage area network map & skeletal map of primary & 
secondary map with general & detail map respectively. Their spatial distribution is fair & touches each part of the town & even for the expansion areas there can be a new cable cabinet can be installed & mapped. The town also gives internet services and it connect the town with other world vastly.
<b>Road Soddo</b> has <b>16.28 Km</b> <i>concrete asphalt road,</i> <b>9.9 km</b> <i>gravel road,</i> <b>5.6 km</b> <i>Coble stone road</i> and <b>92 km</b> <i>earth road.</i> There are about <i>10 transport institutaion</i> that organize the transport arrangement in to different routes away

From <i>Soddo town</i> & transit transport vehicles through six outlets.
<b>Water Supply</b>
Watery overwhelming of population from different direction. The regional government with zone administration strongly works for the new project which is donated from World Bank in order to fulfill the supply of the city is somehow good. 
But because of interest of the city water supply.
Social; Infrastructure Education according to the data from the town administration. Soddo town has fifteen kindergartens, seventeen primary & two secondary school including <i>Wolayita Soddo University</i> and many private and governmental colleges.
Health regarding health facility the town has two hospitals (one private and one governmental). Three health center, seventeen private clinics, six private pharmacy, eight rural drug vendors and one private.

            </P>
            <a href="about.php" style="text-align: center;"><i class="fa-sharp fa-solid fa-arrow-left fa-beat fa-4x" style="color: #ff0000; text-align: center;"></i></a>
        </div>
    </body>
</html>