<!DOCTYPE html>
<html>
<head>
	<title>Municipality Management</title>
	<link rel="stylesheet" type="text/css" href="css/style33.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style33.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
	<link rel="stylesheet" href="abc.css">
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" >
    <script src="https://kit.fontawesome.com/43012c87ab.js" crossorigin="anonymous"></script>
</head>
<body>
	
	<header class="wrapper bimage">
		<input type="checkbox" id="show_search">
		<h1 class="logo" style="font-weight: 900;"><marquee direction="up"><span style="color: darkorange;">WO</span><span style="color: yellow;">LAI</span><span style="color: deeppink;">TA S</span><span style="color: aqua;">OD</span><span style="color: rgb(0, 255, 55);">O</span></marquee></h1>
		<h1 class="logo_2"><marquee direction="down"><img src="Flag_Southern_Ethiopia - Copy.png" style="width: 150px; height: 70px; padding-left: 20px; padding-top: 5px;" alt="logo"></marquee></h1>
		<div class="main_dropdown_container">
			<nav class="navbar_container toggle">
					<div class="main_navbar">
						<ul class="main_navbar_ul">
							<li class="navbar_level_1_li"><a href="" class="navbar_level_1_link">Home</a></li>
							<li class="navbar_level_1_li"><a href="" class="navbar_level_1_link">About</a></li>
							<li class="navbar_level_1_li "><a href="#Services" class="navbar_level_1_link">Services</a>
								<ul class="dropdown_level_1" style="text-align: left;" id="Services">
									<li class="navbar_level_2_li"><a href="#" class="navbar_level_2_link">Constraction</a></li>
									<li class="navbar_level_2_li"><a href="#" class="navbar_level_2_link">Land Plan</a></li>
									<li class="navbar_level_2_li"><a href="#" class="navbar_level_2_link">City Plan</a></li>
									<li class="navbar_level_2_li"><a href="#" class="navbar_level_2_link">House Plan</a></li>
									<li class="navbar_level_2_li"><a href="#" class="navbar_level_2_link">Cadastar</a></li>
									<li class="navbar_level_1_li"><a href="#" class="navbar_level_1_link" style="color: rgb(35, 107, 216);">Enforcement Sector</a>
										<ul class="dropdown_level_1" style="text-align: left;">
											<li class="navbar_level_2_li"><a href="#" class="navbar_level_2_link">Infrastructure</a></li>
											<li class="navbar_level_2_li"><a href="#" class="navbar_level_2_link">Cleaning Beauty</a></li>
											<li class="navbar_level_2_li"><a href="#" class="navbar_level_2_link">Community Participation</a></li>
											<li class="navbar_level_2_li"><a href="#" class="navbar_level_2_link">Slaughterhouse</a></li>
										</ul>
											
									</li>
								</ul>
							</li>
							<li class="navbar_level_1_li"><a href="#dada" class="navbar_level_1_link">ContactUs</a>
								<ul class="dropdown_level_1" style="width: 180px; text-align: left; padding-left: 50px;" id="dada">
									<i class="fa-brands fa-facebook"><a href="#" class="navbar_level_2_link">Facebook</a></i>
									<i class="fa-brands fa-telegram"><a href="#" class="navbar_level_2_link">Telegram</a></i>
									<i class="fa-brands fa-youtube"><a href="#" class="navbar_level_2_link">Youtube</a></i>
									<i class="fa-brands fa-instagram"><a href="#" class="navbar_level_2_link">Instagram</a></i>
									<i class="fa-brands fa-twitter"><a href="#" class="navbar_level_2_link">Twitter</a></i>
							    </ul>
							</li>
						</ul>
					</div>
			</nav>
		</div>
		<div class="search_class" >
			<form action="" class="search_box" method="get"  >
				<input class="search_bar" type="text" placeholder="Search.">
			    <button class="go_icon"   type="submit" > <img class="search-icon" src="search_icon.svg"></button>
			</form>
		</div>  <label for="show_search" class="search_icon"><i class="fas fa-search"></i></label>
		<div class="login_btn" >
			<a class="cta" href="https://t.me/wolaitacommunication"><button class="btn_sign">Join</button></a>
		</div>
	</header>
	<!----hero Section start---->
<div class="hero" >
	<div class="video-container">
		<video autoplay muted loop id="video-bg">
			<source src="video.mp4" type="video/mp4">
		</video>
	</div>
	<div class="slideshow">
		<img src="images.jpg" alt="Image 1">
		<img src="120px-Tigray.jpg" alt="Image 2">
		<img src="120px-Et_harrar.png" alt="Image 3">
		<img src="Flag_of_the_Oromia_Region.svg.png" alt="Image 4">
		<img src="Flag_of_South_West_Ethiopia.svg.png" alt="Image 5">
		<img src="Flag_of_Southern_Ethiopia.png" alt="Image 6">
		<img src="Flag_of_the_Somali_Region_(1994-2008,_2018-).svg.png" alt="Image 7">
		<img src="Flag_of_the_Southern_Nations,_Nationalities,_and_Peoples'_Region.svg.png" alt="Image 8">
		<img src="Flag_of_the_Gambella_Region.svg.png" alt="Image 9">
		<img src="Flag_of_the_Benishangul-Gumuz_Region.svg.png" alt="Image 10">
		<img src="Flag_of_Central_Ethiopia.png" alt="Image 11">
		<img src="Flag_of_the_Afar_Region.svg.png" alt="Image 12">
		<img src="Flag_of_the_Amhara_Region.svg.png" alt="Image 13">
	</div>
	<h1 style="padding-top: 50px;"><marquee direction="left" style="color: rgb(92, 27, 197); text-transform: uppercase; font-size: 77px;">
		Wolaita Sodo city</marquee><br><marquee direction="right" style="color: rgb(79, 213, 236); text-transform: uppercase; font-size: 60px; font-weight: 900;">
		Municipality</marquee>
	</h1>
	<div class="boy" style="background: teal; display: flex; position: relative; height: 140px; font-weight: 900; 
	    border-radius: 8px; text-align: center; font-size: 30px;">
		<div class="man" style="margin-left: 20px; padding-top: 20px;">
			<h3>Population</h3>
			<h4>6,142,063</h4>
		</div>
		<div class="man" style="margin-left: 300px; padding-top: 20px;">
			<h3>Land Area</h3>
			<h5>520.8/km2 (1,349/sq mi)</h5>
		</div>
		<div class="man" style="margin-left: 450px; padding-top: 20px;">
			<h4>No. of Woreda</h4>
			<h5>16 Woreda</h5>
		</div>
	</div>
</div>

<div class="link">
	<div class="about-content" style="display: flex; position: absolute;">
	       
		<div class="column-left">
			  <img src="2.png" alt="">
			  <p style="color: rgb(8, 8, 8); font-size: 25px; padding-left: 30px;">(2014 E.C - Current)</p>
		</div>
		<div style="text-align: center;">
				<h2 class="title" style="color: rgb(6, 84, 153); text-transform: uppercase; 
				font-weight: 900; font-size: 34px; padding-top: 30px;text-align: center; padding-left: 30px;">
				director general of wolaita <br>&nbsp;&nbsp;&nbsp;&nbsp;sodo city Municipality</h2>
		</div>
    </div>
	<div style="text-align: center; margin-left: 100px;">
		<h1 style="text-transform: uppercase; padding-left: 110px; padding-top: 200px; 
				font-weight: 800; color: blueviolet;">director's message </h1>
		<p style="text-transform:capitalize; padding-left: 350px; padding-top: 50px; 
			   color: rgb(12, 19, 56); font-size: 20px; font-weight: 700;">
				"Wolaita sodo city is one of the competitive and qualified construction<br>
				industries in the region, accelerating local development in our city,<br>
				strengthening city-city and city-rural connections, creating favorable<br>
				conditions for urban development, rural development, increasing urbanization and ensuring<br>
				sustainable land  plan, constraction and city plan development."<br><br><br>
				<p style="color: cyan; font-size: 20px; font-weight: 800; padding-left: 50px;">Mr Fatahun Yonas Tumebo</p><br>
				<p style="color: rgb(245, 93, 5); font-size: 15px; font-weight: 700; padding-left: 60px;">Wolaita City Municipality Director</p>
		</p>
			<button class="na"></button>
			<div class="no">
				<a href="1212.png"><button class="nama"><marquee direction="left">See More About Our <span style="color: blue;">Municipality</span> Management</marquee></button></a>
			</div>
	</div>
</div>
<script>
	var index = 0;
	var images = document.querySelectorAll('.slideshow img');
	var totalImages = images.length;
	function showImage() {
		images[index].style.display = 'none';
		index = (index + 1) % totalImages;
		images[index].style.display = 'block';
	}
	setInterval(showImage, 1000); // Change image every 1 seconds
</script>
<script>
	let toggle = document.getElementsByClassName('toggle_bar');
	function toggle_bar() {
	 let element = document.querySelector(".toggle");
	 element.classList.toggle("show")
	 let element2 = document.querySelector(".bar")
	 element2.classList.toggle("bar2")	
	}
</script>
</body>
</html>