body
{
    background-color: #ccc;
    color: #000;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    margin: 0px;
    padding: 0px;
    text-align: justify;
}
h1{
    font-size: 40px;
    font-weight: bold;
    text-transform: uppercase;
}
h2{
    font-size: 35px;
    font-weight: bold;
}
h3{font-size: 30px;
    font-weight: bold;
    }


.carousel-inner img
{
    width: 100%;
    margin: auto;
}

@media(max-width: 600px)
{
.carousel-caption{
    display: none;
}
}

.navbar
{
    font-family: sans-serif;
    margin-bottom: 0px;
    background-color: #800000;
    border: 0px;
    font-size: 18px !important;

}

.navbar li a, .navbar .navbar-brand
{
    color: #fff;
}

.jumbotron{
    border-radius:0;
    transition: box-shadow 0.5s;
    background-color: #008080 !important;
}

.panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .3);
}

.panel-heading {
    color: #fff !important;
    background-color: #4682B4 !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;

}


.panel-footer {
    background-color: #fff !important;
}

.panel-footer h3 {
    font-size: 32px;
}

.panel-footer h4 {
    color: #ae0f0f;
    font-size: 14px;
}

.panel-footer .btn {
    margin: 15px 0;
    background-color: #be0a12;
    color: #fff;
}

.bg-4 {
    background-color: #5587;
    color: #fff;
    padding: 20px;
}
.bg-4 a{color: #ada89e; font-weight: bold;}
.jerry{
border: 3px black solid;
border-radius: 10px;
font: bold;
font-weight: 800;
font-size: 27px;
color: white;
margin-left: 110px;
text-align: center;
background-color: blue;
width: 1050px;
height: 80px;
padding-top: 20px;
margin-top: 60px;
}
.tare{
background: black;
color: white;
transition: 1s;
padding-left: 100px;
height: 470px;
}
ul div.yes{
        border: 2px black solid;
        background-color: blue;
        height: 300px;
        width: 1000px;
        margin-top: 10px;
}
.no1{
        height: 250px;
        width: 290px;
        color: white;
        text-align: left;
        padding-top: 30px;
        margin-left: 38%;
        font-size: 35px;
        background-color: black;
        font-weight: 900;
        font: bolder;
        padding-left: 15px;
}

ul div{
        border: 2px no solid;
        background-color: brown;
        height: 380px;
        width: 1000px;
        color: yellow;
        text-align: center;
        font-family: "Courier New", Courier, monospace;
        font-size: 20px;
        padding-top: 30px;
}
.ye{
                font-size: 35px;
                background-color: black;
                color: white;
                height: 50px;
                width: 400px;
                padding-top: 10px;
                margin-left: 38%;
                font-weight: 900;
                font: bolder;
}
 .not a{
                font-size: 24px;
                background-color: blue;
                color: white;
                height: 140px;
                width: 400px;
                padding-top: 10px;
                margin-left: 28%;
                font-weight: 900;
                font: bolder;
                padding-left: 80px;
                position: absolute;
                display: flex;
                margin-top: -30px;
 }
            .yes1{
                    height: 390px;
            }
