<?php
// Database connection
$servername = "localhost";
$username = "root";
$password = "";
$dbname = "my_db";

$conn = new mysqli($servername, $username, $password, $dbname);

if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}

// Admin Signup
if(isset($_POST['admin_signup'])) {
    $admin_username = $_POST['admin_username'];
    $admin_password = $_POST['admin_password'];

    $sql = "INSERT INTO users (username, password, role) VALUES ('$admin_username', '$admin_password', 'admin')";

    if ($conn->query($sql) === TRUE) {
        echo "Admin signup successful";
    } else {
        echo "Error: " . $sql . "<br>" . $conn->error;
    }
}

// User Signup
if(isset($_POST['user_signup'])) {
    $user_username = $_POST['user_username'];
    $user_password = $_POST['user_password'];

    $sql = "INSERT INTO users (username, password, role) VALUES ('$user_username', '$user_password', 'user')";

    if ($conn->query($sql) === TRUE) {
        echo "User signup successful";
    } else {
        echo "Error: " . $sql . "<br>" . $conn->error;
    }
}

// employee signup

if(isset($_POST['employee_signup'])) {
    $user_username = $_POST['employee_username'];
    $user_password = $_POST['employee_password'];

    $sql = "INSERT INTO users (username, password, role) VALUES ('$employee_username', '$employee_password', 'employee')";

    if ($conn->query($sql) === TRUE) {
        echo "employee signup successful";
    } else {
        echo "Error: " . $sql . "<br>" . $conn->error;
    }
}
?>

<!DOCTYPE html>
<html>
<head>
    <title>Signup Form</title>
	<link rel="stylesheet" type="text/css" href="12.css">
</head>
<body background="ii.jpg">
    <div class="form" style="margin-left: 50px; width: 150px; height: 80px;">
        <a href="admin_sign.php"><button style="width: 150px; height: 70px;">Admin</button></a>
        <a href="employee_sign.php"><button>Employee</button></a>
        <a href="user_sign.php"><button>User</button></a>
    </div>
</body>
</html>

<?php
$conn->close();
?>
