h2{
    font-size: 30px;
    margin-left: 300px;
    background-color: deepskyblue;
    width: 300px;
    text-align: center;
}
form{
    margin-left: 300px;
    background-color: rgb(255, 0, 191);
    width: 300px;
    height: 330px;
    text-align: center;
    padding-top: 30px;
    font-size: 20px;
}
.sign{
    width: 150px;
    height: 50px;
    border-radius: 10px;
    font-weight: 800;
    font-size: 25px;
    background-color: blueviolet;
    color: cyan;
    transition: 0.75s;
}
.sign:hover{
    background-color: rgb(86, 226, 43);
    color: rgb(55, 0, 255);
}