<!DOCTYPE html><html><head><title>Preview</title>
<style type="text/css"><!--
body
{
    background-color: #ccc;
    color: #000;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    margin: 0px;
    padding: 0px;
    text-align: justify;
}
h1{
    font-size: 40px;
    font-weight: bold;
    text-transform: uppercase;
}
h2{
    font-size: 35px;
    font-weight: bold;
}
h3{font-size: 30px;
    font-weight: bold;
    }


.carousel-inner img
{
    width: 100%;
    margin: auto;
}

@media(max-width: 600px)
{
.carousel-caption{
    display: none;
}
}

.navbar
{
    font-family: sans-serif;
    margin-bottom: 0px;
    background-color: #800000;
    border: 0px;
    font-size: 18px !important;

}

.navbar li a, .navbar .navbar-brand
{
    color: #fff;
}

.jumbotron{
    border-radius:0;
    transition: box-shadow 0.5s;
    background-color: #008080 !important;
}

.panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .3);
}

.panel-heading {
    color: #fff !important;
    background-color: #4682B4 !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;

}


.panel-footer {
    background-color: #fff !important;
}

.panel-footer h3 {
    font-size: 32px;
}

.panel-footer h4 {
    color: #ae0f0f;
    font-size: 14px;
}

.panel-footer .btn {
    margin: 15px 0;
    background-color: #be0a12;
    color: #fff;
}

.bg-4 {
    background-color: #5587;
    color: #fff;
    padding: 20px;
}
.bg-4 a{color: #ada89e; font-weight: bold;}
.jerry{
border: 3px black solid;
border-radius: 10px;
font: bold;
font-weight: 800;
font-size: 27px;
color: white;
margin-left: 110px;
text-align: center;
background-color: blue;
width: 1050px;
height: 80px;
padding-top: 20px;
margin-top: 60px;
}
.tare{
background: black;
color: white;
transition: 1s;
padding-left: 100px;
height: 470px;
}
ul div.yes{
        border: 2px black solid;
        background-color: blue;
        height: 300px;
        width: 1000px;
        margin-top: 10px;
}
.no1{
        height: 250px;
        width: 290px;
        color: white;
        text-align: left;
        padding-top: 30px;
        margin-left: 38%;
        font-size: 35px;
        background-color: black;
        font-weight: 900;
        font: bolder;
        padding-left: 15px;
}

ul div{
        border: 2px no solid;
        background-color: brown;
        height: 380px;
        width: 1000px;
        color: yellow;
        text-align: center;
        font-family: "Courier New", Courier, monospace;
        font-size: 20px;
        padding-top: 30px;
}
.ye{
                font-size: 35px;
                background-color: black;
                color: white;
                height: 50px;
                width: 400px;
                padding-top: 10px;
                margin-left: 38%;
                font-weight: 900;
                font: bolder;
}
 .not a{
                font-size: 24px;
                background-color: blue;
                color: white;
                height: 140px;
                width: 400px;
                padding-top: 10px;
                margin-left: 28%;
                font-weight: 900;
                font: bolder;
                padding-left: 80px;
                position: absolute;
                display: flex;
                margin-top: -30px;
 }
            .yes1{
                    height: 390px;
            }


--></style>
</head>
<body>
<a name="0"></a><br style="clear: both">
<a name="1"></a><h1 style="position: static;">h1</h1><br style="clear: both">
<a name="2"></a><h2 style="position: static;">h2</h2><br style="clear: both">
<a name="3"></a><h3 style="position: static;">h3</h3><br style="clear: both">
<a name="4"></a><div style="position: static;" class="carousel-inner"><img src="file://C:\Program Files (x86)\Rapid PHP 2025\data\resources\preview.png" style="position: static;"> .carousel-inner img</div><br style="clear: both">
<a name="5"></a><div style="position: static;" class="carousel-caption"><div style="position: static;">.carousel-caption (@media(max-width: 600px))</div>
</div><br style="clear: both">
<a name="6"></a><div style="position: static;" class="navbar">.navbar</div>
<br style="clear: both">
<a name="7"></a><div style="position: static;" class="navbar"><li style="position: static;"><div style="position: static;">.navbar li a</div>
</li></div><br style="clear: both">
<a name="8"></a><div style="position: static;" class="navbar"><div style="position: static;" class="navbar-brand">.navbar .navbar-brand</div>
</div><br style="clear: both">
<a name="9"></a><div style="position: static;" class="jumbotron">.jumbotron</div>
<br style="clear: both">
<a name="10"></a><div style="position: static;" class="panel">.panel:hover</div>
<br style="clear: both">
<a name="11"></a><div style="position: static;" class="panel-heading">.panel-heading</div>
<br style="clear: both">
<a name="12"></a><div style="position: static;" class="panel-footer">.panel-footer</div>
<br style="clear: both">
<a name="13"></a><div style="position: static;" class="panel-footer"><h3 style="position: static;">.panel-footer h3</h3></div><br style="clear: both">
<a name="14"></a><div style="position: static;" class="panel-footer"><h4 style="position: static;">.panel-footer h4</h4></div><br style="clear: both">
<a name="15"></a><div style="position: static;" class="panel-footer"><div style="position: static;" class="btn">.panel-footer .btn</div>
</div><br style="clear: both">
<a name="16"></a><div style="position: static;" class="bg-4">.bg-4</div>
<br style="clear: both">
<a name="17"></a><div style="position: static;" class="bg-4"><div style="position: static;">.bg-4 a</div>
</div><br style="clear: both">
<a name="18"></a><div style="position: static;" class="jerry">.jerry</div>
<br style="clear: both">
<a name="19"></a><div style="position: static;" class="tare">.tare</div>
<br style="clear: both">
<a name="20"></a><ul style="position: static;"><div style="position: static;" class="yes">ul div.yes</div></ul><br style="clear: both">
<a name="21"></a><div style="position: static;" class="no1">.no1</div>
<br style="clear: both">
<a name="22"></a><ul style="position: static;"><div style="position: static;">ul div</div></ul><br style="clear: both">
<a name="23"></a><div style="position: static;" class="ye">.ye</div>
<br style="clear: both">
<a name="24"></a><div style="position: static;" class="not"><div style="position: static;">.not a</div>
</div><br style="clear: both">
<a name="25"></a><div style="position: static;" class="yes1">.yes1</div>
<br style="clear: both">

</body></html>