service.html<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact | Sunkoshi Rural Municipality</title>
	<meta name="author" content="Narayan">
	<link rel="stylesheet" type="text/css" href="css/mystyle.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
	<link rel="favicon icon" href="images/favicon.png">
</head>
</head>
<body>
<!-- navbar start -->
<nav class="navbar navbar-inverse navbar-fixed-top">
	<div class="container-fluid">
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>

		<div class="navbar-header">
			<a class="navbar-brand" href="#">Wolaita Sodo City Municipality</a>
		</div>
		<div class="collapse navbar-collapse" id="myNavbar">
		<ul class="nav navbar-nav">
			<li class="active"><a href="index.php"><span class="glyphicon glyphicon-home"></span> Home</a></li>
			<li ><a href="about.php">About us</a></li>
			<li ><a href="gallery.php">Gallery</a></li>
			<li><a href="news.php">News and Articles</a></li>
			<li><a href="booking.php">E-Serivces</a></li>
			<li><a href="service.php">Serivces</a></li>
		<li><a href="contact.php">Contact us</a></li>
		</ul>

		<ul class="nav navbar-nav navbar-right">
			<li><a href="signup.php"><span class="glyphicon glyphicon-user"></span> Sign up</a></li>
			<li><a href="login.php"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
		</ul>
	</div>
	</div>	
	</nav>
<!-- navbar end -->
<!-- title panel start -->
<div class="container-fluid" style="margin-top: 60px;">
	<div class="panel panel-primary">
		<div class="panel panel-heading">
			<h2>Our Services</h2>
		</div>
	</div>
</div>
<!-- title panel end -->
<!-- content and rightbar start-->
<div class="container-fluid">
	<div class="row">
        <ul>
            <li class="navbar_level_2_li"><a href="#">Constraction</a></li>
            <li class="navbar_level_2_li"><a href="#">Land Plan</a></li>
            <li class="navbar_level_2_li"><a href="#">City Plan</a></li>
            <li class="navbar_level_2_li"><a href="#">House Plan</a></li>
            <li class="navbar_level_2_li"><a href="#">Cadastar</a></li>
            <li class="navbar_level_1_li"><a href="enforce.php">Enforcement Sector</a></li>
        </ul>
        
	</div>
</div>
<!-- content and right bar end -->

<!-- footer -->
<div class="container-fluid jumbotron" style="background-color: #066; color: white;">
	<div class="row">
		<div class="col-sm-4">
			<h2><u>Contact us:</u></h2>
			<h3>Wolaita Sodo City Municipality</h3>
			<p><span class="glyphicon glyphicon-map-marker"></span>Wolaita, Sodo</p>
      <p><span class="glyphicon glyphicon-phone"></span> 046-6924118</p>
      <p><span class="glyphicon glyphicon-envelope"></span> wolaitaSodoMun@gmail.com</p>

		</div>
		<div class="col-sm-4">
			<h2><u>Google Map</u></h2>
			<iframe src="https://www.google.com/maps/dir/VQ87%2BC2F+wolaita+sodo+city+Municipality,+Soddo/''/@6.8660058,37.7606633,17z/data=!4m13!4m12!1m5!1m1!1s0x17b1bb00651e05c7:0xacafaf03d51a8696!2m2!1d37.7626483!2d6.8659884!1m5!1m1!1s0x17b1bb00651e05c7:0xacafaf03d51a8696!2m2!1d37.7626483!2d6.8659884?entry=ttu" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy referrerpolicy="no-referrer-when-downgrade"></iframe>
			
		</div>
		<div class="col-sm-4">
			<h2><u>Social Media</u></h2>
			<iframe src="https://www.facebook.com/p/Wolaita-sodo-city-municipality-100069128353233/?paipv=0&eav=AfZCaDOzQrqPzz6s2YeNQ-a9EB2jk5XWiUMZyVyG5jskzWE1_zxoYTaKL6PBJPqZXQU&_rdr" width="300" height="200" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
			
		</div>


	</div>
	<footer class="container-fluid bg-4 text-center">
  <p>All right reserved @ WSCM</p>
</footer>
</div>
<!-- footer end -->


</body>
</html>