@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.wrapper{
  height: 100%;
  width: 100%;
  position: relative;
}
.wrapper .menu-btn{
  position: absolute;
  left: 20px;
  top: -600px;
  background: #525151;
  color: #fff;
  height: 45px;
  width: 45px;
  z-index: 9999;
  border: 1px solid #333;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}
#btn:checked ~ .menu-btn{
  left: 900px;
}
.wrapper .menu-btn i{
  position: absolute;
  font-size: 23px;
  transition: all 0.3s ease;
}
.wrapper .menu-btn i.fa-times{
  opacity: 0;
}
#btn:checked ~ .menu-btn i.fa-times{
  opacity: 1;
  transform: rotate(-180deg);
}
#btn:checked ~ .menu-btn i.fa-bars{
  opacity: 0;
  transform: rotate(180deg);
}
#sidebar{
  position: fixed;
  background: #0a24bb;
  height: 1000px;
  width: 900px;
  overflow: hidden;
  left: -900px;
  transition: all 3s ease;
}
#sidebar:hover{
  background: turquoise;
}
#btn:checked ~ #sidebar{
  left: 0;
}
#sidebar .title{
  line-height: 65px;
  text-align: left;
  background: #fcf2f2;
  font-size: 15px;
  font-weight: 600;
  color: #f2f2f2;
  border-bottom: 1px solid #222;
}
#sidebar .list-items{
  position: relative;
  width: 10%;
  height: 100%;
  list-style: none;
  margin-left: -100px;
  padding-bottom: 900px;
}
#sidebar .list-items li{
  padding-left: -20px;
  line-height: 30px;
  transition: all 0.3s ease;
}
#sidebar .list-items li:hover{
  box-shadow: 0px 0px 10px 10px #ffee02;
}
#sidebar .list-items li:first-child{
  border-top: none;
}
#sidebar .list-items li a{
  color: #f2f2f2;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  height: 100%;
  width: 100%;
  display: block;
  padding-left: -50px;
}
#sidebar .list-items li a i{
  margin-right: 80px;
}
#sidebar .list-items .icons{
  width: 40px;
  height: 25px;
  text-align: center;
  position: absolute;
  bottom: 10px;
  line-height: 40px;
  left: -20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
#sidebar .list-items .icons a{
  height: 100%;
  width: 40px;
  display: block;
  font-size: 18px;
  color: #f2f2f2;
  background: #d406b9;
  border-radius: 5px;
  transition: all 0.3s ease;
  margin-left: 15px;
  align-items: center;
  margin-left: 20px;
  border: 5px solid black;
  margin-bottom: 50px;
}
.icons{
  margin-left: 110px;
}
#sidebar .list-items .icons a:hover{
  background: #d11818;
}
.list-items .icons a:first-child{
  margin-left: 0px;
}
.content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: #4d4e4c;
  z-index: -1;
  width: 100%;
  text-align: center;
}
.content .header{
  font-size: 45px;
  font-weight: 700;
}
.content p{
  font-size: 40px;
  font-weight: 700;
}
